{
  "name": "Ascent Coaching Classes",
  "short_name": "Ascent Classes",
  "description": "Top coaching institute in Lucknow for JEE, NEET, SSC, and Banking exams",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "coaching", "learning"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
